# java-load-balancing-simulator

./: pom.xml  run.bat  run.sh  workers.txt
src/main/java/com/load/simulation/client/: Client.java  RequestSender.java
src/main/java/com/load/simulation/server/: LBRequestServer.java  LoadBalancer.java  Worker.java  WorkerInfo.java  WorkerLoads.java  WorkerServer.java  WorkerTask.java
